# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: decayPionProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/leobailloeul/Documents/coding/decaysimulation/decay/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target decayPion


#############################################
# Order-only phony target for decayPion

build cmake_object_order_depends_target_decayPion: phony || CMakeFiles/decayPion.dir

build CMakeFiles/decayPion.dir/decayPion.cc.o: CXX_COMPILER__decayPion_unscanned_Debug /Users/leobailloeul/Documents/coding/decaysimulation/decay/decayPion.cc || cmake_object_order_depends_target_decayPion
  DEP_FILE = CMakeFiles/decayPion.dir/decayPion.cc.o.d
  FLAGS = -g -std=c++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/leobailloeul/Documents/coding/decaysimulation/decay/include -I/usr/local/Cellar/root/6.32.02_1/include/root -isystem /usr/local/include/root
  OBJECT_DIR = CMakeFiles/decayPion.dir
  OBJECT_FILE_DIR = CMakeFiles/decayPion.dir


# =============================================================================
# Link build statements for EXECUTABLE target decayPion


#############################################
# Link the executable decayPion

build decayPion: CXX_EXECUTABLE_LINKER__decayPion_Debug CMakeFiles/decayPion.dir/decayPion.cc.o | /usr/local/lib/root/libPhysics.so /usr/local/lib/root/libTreePlayer.so /usr/local/lib/root/libGenVector.so /usr/local/lib/root/libTree.so /usr/local/lib/root/libGraf3d.so /usr/local/lib/root/libGpad.so /usr/local/lib/root/libGraf.so /usr/local/lib/root/libHist.so /usr/local/lib/root/libMatrix.so /usr/local/lib/root/libMathCore.so /usr/local/lib/root/libImt.so /usr/local/lib/root/libMultiProc.so /usr/local/lib/root/libNet.so /usr/local/lib/root/libRIO.so /usr/local/lib/root/libThread.so /usr/local/lib/root/libCore.so
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib/root  /usr/local/lib/root/libPhysics.so  /usr/local/lib/root/libTreePlayer.so  /usr/local/lib/root/libGenVector.so  /usr/local/lib/root/libTree.so  /usr/local/lib/root/libGraf3d.so  /usr/local/lib/root/libGpad.so  /usr/local/lib/root/libGraf.so  /usr/local/lib/root/libHist.so  /usr/local/lib/root/libMatrix.so  /usr/local/lib/root/libMathCore.so  /usr/local/lib/root/libImt.so  /usr/local/lib/root/libMultiProc.so  /usr/local/lib/root/libNet.so  /usr/local/lib/root/libRIO.so  /usr/local/lib/root/libThread.so  /usr/local/lib/root/libCore.so
  OBJECT_DIR = CMakeFiles/decayPion.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = decayPion
  TARGET_PDB = decayPion.dbg

# =============================================================================
# Object build statements for EXECUTABLE target decayVectorMeson


#############################################
# Order-only phony target for decayVectorMeson

build cmake_object_order_depends_target_decayVectorMeson: phony || CMakeFiles/decayVectorMeson.dir

build CMakeFiles/decayVectorMeson.dir/decayVectorMeson.cc.o: CXX_COMPILER__decayVectorMeson_unscanned_Debug /Users/leobailloeul/Documents/coding/decaysimulation/decay/decayVectorMeson.cc || cmake_object_order_depends_target_decayVectorMeson
  DEP_FILE = CMakeFiles/decayVectorMeson.dir/decayVectorMeson.cc.o.d
  FLAGS = -g -std=c++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/leobailloeul/Documents/coding/decaysimulation/decay/include -I/usr/local/Cellar/root/6.32.02_1/include/root -isystem /usr/local/include/root
  OBJECT_DIR = CMakeFiles/decayVectorMeson.dir
  OBJECT_FILE_DIR = CMakeFiles/decayVectorMeson.dir


# =============================================================================
# Link build statements for EXECUTABLE target decayVectorMeson


#############################################
# Link the executable decayVectorMeson

build decayVectorMeson: CXX_EXECUTABLE_LINKER__decayVectorMeson_Debug CMakeFiles/decayVectorMeson.dir/decayVectorMeson.cc.o | /usr/local/lib/root/libPhysics.so /usr/local/lib/root/libTreePlayer.so /usr/local/lib/root/libGenVector.so /usr/local/lib/root/libTree.so /usr/local/lib/root/libGraf3d.so /usr/local/lib/root/libGpad.so /usr/local/lib/root/libGraf.so /usr/local/lib/root/libHist.so /usr/local/lib/root/libMatrix.so /usr/local/lib/root/libMathCore.so /usr/local/lib/root/libImt.so /usr/local/lib/root/libMultiProc.so /usr/local/lib/root/libNet.so /usr/local/lib/root/libRIO.so /usr/local/lib/root/libThread.so /usr/local/lib/root/libCore.so
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib/root  /usr/local/lib/root/libPhysics.so  /usr/local/lib/root/libTreePlayer.so  /usr/local/lib/root/libGenVector.so  /usr/local/lib/root/libTree.so  /usr/local/lib/root/libGraf3d.so  /usr/local/lib/root/libGpad.so  /usr/local/lib/root/libGraf.so  /usr/local/lib/root/libHist.so  /usr/local/lib/root/libMatrix.so  /usr/local/lib/root/libMathCore.so  /usr/local/lib/root/libImt.so  /usr/local/lib/root/libMultiProc.so  /usr/local/lib/root/libNet.so  /usr/local/lib/root/libRIO.so  /usr/local/lib/root/libThread.so  /usr/local/lib/root/libCore.so
  OBJECT_DIR = CMakeFiles/decayVectorMeson.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = decayVectorMeson
  TARGET_PDB = decayVectorMeson.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leobailloeul/Documents/coding/decaysimulation/decay/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leobailloeul/Documents/coding/decaysimulation/decay/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/leobailloeul/Documents/coding/decaysimulation/decay -B/Users/leobailloeul/Documents/coding/decaysimulation/decay/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/leobailloeul/Documents/coding/decaysimulation/decay/cmake-build-debug

build all: phony decayPion decayVectorMeson

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/leobailloeul/Documents/coding/decaysimulation/decay/CMakeLists.txt /usr/local/Cellar/root/6.32.02_1/share/root/cmake/modules/FindVdt.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/local/share/root/cmake/ROOTConfig-targets-release.cmake /usr/local/share/root/cmake/ROOTConfig-targets.cmake /usr/local/share/root/cmake/ROOTConfig-version.cmake /usr/local/share/root/cmake/ROOTConfig.cmake /usr/local/share/root/cmake/RootMacros.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/leobailloeul/Documents/coding/decaysimulation/decay/CMakeLists.txt /usr/local/Cellar/root/6.32.02_1/share/root/cmake/modules/FindVdt.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/local/share/root/cmake/ROOTConfig-targets-release.cmake /usr/local/share/root/cmake/ROOTConfig-targets.cmake /usr/local/share/root/cmake/ROOTConfig-version.cmake /usr/local/share/root/cmake/ROOTConfig.cmake /usr/local/share/root/cmake/RootMacros.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
